-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.18-log - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5173
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para hospital
DROP DATABASE IF EXISTS `hospital`;
CREATE DATABASE IF NOT EXISTS `hospital` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hospital`;

-- Volcando estructura para tabla hospital.citas
DROP TABLE IF EXISTS `citas`;
CREATE TABLE IF NOT EXISTS `citas` (
  `idCita` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL,
  `idMedico` int(11) NOT NULL,
  `estado` enum('Pendiente','Completada','Cancelada') NOT NULL,
  `fechaCita` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `motivos` varchar(100) NOT NULL,
  PRIMARY KEY (`idCita`),
  KEY `fk_citas_pacientes1_idx` (`idPaciente`),
  KEY `fk_medico` (`idMedico`),
  CONSTRAINT `fk_citas_pacientes1` FOREIGN KEY (`idPaciente`) REFERENCES `pacientes` (`idPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico` FOREIGN KEY (`idMedico`) REFERENCES `empleados` (`idEmpleado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.citas: ~0 rows (aproximadamente)
DELETE FROM `citas`;
/*!40000 ALTER TABLE `citas` DISABLE KEYS */;
/*!40000 ALTER TABLE `citas` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.consultas
DROP TABLE IF EXISTS `consultas`;
CREATE TABLE IF NOT EXISTS `consultas` (
  `idConsulta` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL,
  `idMedico` int(11) NOT NULL,
  `FechaConsulta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idConsulta`),
  KEY `fk_consultas_pacientes1_idx` (`idPaciente`),
  KEY `fk_consultas_medicos1_idx` (`idMedico`),
  CONSTRAINT `fk_consultas_medicos1` FOREIGN KEY (`idMedico`) REFERENCES `medicos` (`idMedico`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_consultas_pacientes1` FOREIGN KEY (`idPaciente`) REFERENCES `pacientes` (`idPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.consultas: ~0 rows (aproximadamente)
DELETE FROM `consultas`;
/*!40000 ALTER TABLE `consultas` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultas` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.departamentos
DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE IF NOT EXISTS `departamentos` (
  `idDepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idDepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.departamentos: ~13 rows (aproximadamente)
DELETE FROM `departamentos`;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.diagnosticos
DROP TABLE IF EXISTS `diagnosticos`;
CREATE TABLE IF NOT EXISTS `diagnosticos` (
  `idDiagnostico` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL DEFAULT '0',
  `idMedico` int(11) NOT NULL DEFAULT '0',
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `diagnostico` text NOT NULL,
  PRIMARY KEY (`idDiagnostico`),
  KEY `fk_paciente1` (`idPaciente`),
  KEY `fk_medico1` (`idMedico`),
  CONSTRAINT `fk_medico1` FOREIGN KEY (`idMedico`) REFERENCES `empleados` (`idEmpleado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente1` FOREIGN KEY (`idPaciente`) REFERENCES `pacientes` (`idPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.diagnosticos: ~0 rows (aproximadamente)
DELETE FROM `diagnosticos`;
/*!40000 ALTER TABLE `diagnosticos` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagnosticos` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.empleados
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `primer_nombre` varchar(40) NOT NULL,
  `segundo_nombre` varchar(40) NOT NULL,
  `primer_apellido` varchar(40) NOT NULL,
  `segundo_apellido` varchar(40) NOT NULL,
  `idEspecialidad` int(11) DEFAULT NULL,
  `fechaRegistro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idMunicipio` int(11) NOT NULL,
  `Residencia` text NOT NULL,
  `DUI` varchar(10) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefono` varchar(15) NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  UNIQUE KEY `DUI` (`DUI`),
  KEY `idMunicipio` (`idMunicipio`),
  KEY `idEspecialidad` (`idEspecialidad`),
  CONSTRAINT `fk_empleados_municipio` FOREIGN KEY (`idMunicipio`) REFERENCES `municipios` (`idMunicipio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_especialidad_medico` FOREIGN KEY (`idEspecialidad`) REFERENCES `especialidades` (`idEspecialidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.empleados: ~2 rows (aproximadamente)
DELETE FROM `empleados`;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.enfermedades
DROP TABLE IF EXISTS `enfermedades`;
CREATE TABLE IF NOT EXISTS `enfermedades` (
  `idenfermedad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo` enum('Infecciosa','Congenita','Hereditaria','Neurodegenerativa','Mental','Metabolica') NOT NULL,
  PRIMARY KEY (`idenfermedad`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.enfermedades: ~18 rows (aproximadamente)
DELETE FROM `enfermedades`;
/*!40000 ALTER TABLE `enfermedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermedades` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.especialidades
DROP TABLE IF EXISTS `especialidades`;
CREATE TABLE IF NOT EXISTS `especialidades` (
  `idEspecialidad` int(11) NOT NULL AUTO_INCREMENT,
  `Especialidad` varchar(45) NOT NULL,
  PRIMARY KEY (`idEspecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.especialidades: ~28 rows (aproximadamente)
DELETE FROM `especialidades`;
/*!40000 ALTER TABLE `especialidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `especialidades` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.imagenes_perfiles
DROP TABLE IF EXISTS `imagenes_perfiles`;
CREATE TABLE IF NOT EXISTS `imagenes_perfiles` (
  `idimagenes_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `imagen` blob NOT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idimagenes_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.imagenes_perfiles: ~3 rows (aproximadamente)
DELETE FROM `imagenes_perfiles`;
/*!40000 ALTER TABLE `imagenes_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagenes_perfiles` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.ingresados
DROP TABLE IF EXISTS `ingresados`;
CREATE TABLE IF NOT EXISTS `ingresados` (
  `idIngresado` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL,
  `idMedico` int(11) NOT NULL,
  `FechaIngreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Motivos` varchar(45) NOT NULL,
  `numeroHabitacion` int(11) NOT NULL,
  `FechaAlta` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idIngresado`),
  KEY `fk_Ingresados_pacientes1_idx` (`idPaciente`),
  KEY `fk_Ingresados_medicos1_idx` (`idMedico`),
  CONSTRAINT `fk_Ingresados_pacientes1` FOREIGN KEY (`idPaciente`) REFERENCES `pacientes` (`idPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.ingresados: ~0 rows (aproximadamente)
DELETE FROM `ingresados`;
/*!40000 ALTER TABLE `ingresados` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresados` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.ingresados_empleados
DROP TABLE IF EXISTS `ingresados_empleados`;
CREATE TABLE IF NOT EXISTS `ingresados_empleados` (
  `idIngresado_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `idIngresado` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  PRIMARY KEY (`idIngresado_empleado`),
  KEY `fk_ingresados_empleados_empleados1_idx` (`idEmpleado`),
  KEY `fk_ingresados_empleados_Ingresados1_idx` (`idIngresado`),
  CONSTRAINT `fk_ingresados_empleados_Ingresados1` FOREIGN KEY (`idIngresado`) REFERENCES `ingresados` (`idIngresado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ingresados_empleados_empleados1` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados` (`idEmpleado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.ingresados_empleados: ~0 rows (aproximadamente)
DELETE FROM `ingresados_empleados`;
/*!40000 ALTER TABLE `ingresados_empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresados_empleados` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.medicamentos
DROP TABLE IF EXISTS `medicamentos`;
CREATE TABLE IF NOT EXISTS `medicamentos` (
  `idMedicamento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `concentracion` varchar(10) NOT NULL,
  `presentacion` varchar(20) NOT NULL,
  `via` varchar(10) NOT NULL,
  PRIMARY KEY (`idMedicamento`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.medicamentos: ~29 rows (aproximadamente)
DELETE FROM `medicamentos`;
/*!40000 ALTER TABLE `medicamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamentos` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.municipios
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE IF NOT EXISTS `municipios` (
  `idMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(45) DEFAULT NULL,
  `idDepartamento` int(11) NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  KEY `fk_municipio_departamento1` (`idDepartamento`),
  CONSTRAINT `fk_municipio_departamento1` FOREIGN KEY (`idDepartamento`) REFERENCES `departamentos` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.municipios: ~260 rows (aproximadamente)
DELETE FROM `municipios`;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.pacientes
DROP TABLE IF EXISTS `pacientes`;
CREATE TABLE IF NOT EXISTS `pacientes` (
  `idPaciente` int(11) NOT NULL AUTO_INCREMENT,
  `primerNombre` varchar(45) NOT NULL,
  `segundoNombre` varchar(45) NOT NULL,
  `idImagen` int(11) NOT NULL,
  `primerApellido` varchar(45) NOT NULL,
  `segundoApellido` varchar(45) NOT NULL,
  `sexo` enum('M','F') NOT NULL,
  `fechanac` date NOT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DUI` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `residencia` tinytext NOT NULL,
  `idTipoSangre` int(11) NOT NULL,
  `estatura` decimal(10,2) NOT NULL,
  `idMunicipio` int(11) NOT NULL,
  `estado_civil` enum('Soltero','Casado') NOT NULL,
  `peso` decimal(10,2) NOT NULL,
  `ocupacion` varchar(30) NOT NULL,
  `telefono_emergencia` varchar(15) DEFAULT NULL,
  `persona_emergencia` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idPaciente`),
  UNIQUE KEY `DUI` (`DUI`),
  KEY `idMunicipio` (`idMunicipio`),
  KEY `idTipoSangre` (`idTipoSangre`),
  KEY `idImagen` (`idImagen`),
  CONSTRAINT `fk_pacientes_imagen` FOREIGN KEY (`idImagen`) REFERENCES `imagenes_perfiles` (`idimagenes_perfil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pacientes_municpio` FOREIGN KEY (`idMunicipio`) REFERENCES `municipios` (`idMunicipio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pacientes_sangretipo` FOREIGN KEY (`idTipoSangre`) REFERENCES `sangretipos` (`idTipoSangre`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.pacientes: ~2 rows (aproximadamente)
DELETE FROM `pacientes`;
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.pacientes_enfermedades
DROP TABLE IF EXISTS `pacientes_enfermedades`;
CREATE TABLE IF NOT EXISTS `pacientes_enfermedades` (
  `idPacienteEnfermedad` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL DEFAULT '0',
  `idEnfermedad` int(11) NOT NULL DEFAULT '0',
  `fechaDiagnostico` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('Tratada','Curada','Terminal') NOT NULL,
  PRIMARY KEY (`idPacienteEnfermedad`),
  KEY `fk_paciente` (`idPaciente`),
  KEY `fk_enfermedad` (`idEnfermedad`),
  CONSTRAINT `fk_enfermedad` FOREIGN KEY (`idEnfermedad`) REFERENCES `enfermedades` (`idenfermedad`),
  CONSTRAINT `fk_paciente` FOREIGN KEY (`idPaciente`) REFERENCES `pacientes` (`idPaciente`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.pacientes_enfermedades: ~4 rows (aproximadamente)
DELETE FROM `pacientes_enfermedades`;
/*!40000 ALTER TABLE `pacientes_enfermedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes_enfermedades` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.recetas_medicas
DROP TABLE IF EXISTS `recetas_medicas`;
CREATE TABLE IF NOT EXISTS `recetas_medicas` (
  `idReceta` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) NOT NULL,
  `FechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idPaciente` int(11) NOT NULL,
  PRIMARY KEY (`idReceta`),
  KEY `fk_recetas_medicas_pacientes1_idx` (`idPaciente`),
  CONSTRAINT `fk_recetas_medicas_pacientes1` FOREIGN KEY (`idPaciente`) REFERENCES `pacientes` (`idPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.recetas_medicas: ~0 rows (aproximadamente)
DELETE FROM `recetas_medicas`;
/*!40000 ALTER TABLE `recetas_medicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `recetas_medicas` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.receta_medicamento
DROP TABLE IF EXISTS `receta_medicamento`;
CREATE TABLE IF NOT EXISTS `receta_medicamento` (
  `idReceta_medicamento` int(11) NOT NULL,
  `idReceta` int(11) NOT NULL,
  `idMedicamento` int(11) NOT NULL,
  PRIMARY KEY (`idReceta_medicamento`),
  KEY `fk_receta_medicamento_recetas_medicas1_idx` (`idReceta`),
  KEY `fk_receta_medicamento_medicamentos1_idx` (`idMedicamento`),
  CONSTRAINT `fk_receta_medicamento_medicamentos1` FOREIGN KEY (`idMedicamento`) REFERENCES `medicamentos` (`idMedicamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_receta_medicamento_recetas_medicas1` FOREIGN KEY (`idReceta`) REFERENCES `recetas_medicas` (`idReceta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.receta_medicamento: ~0 rows (aproximadamente)
DELETE FROM `receta_medicamento`;
/*!40000 ALTER TABLE `receta_medicamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `receta_medicamento` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `idRol` int(11) NOT NULL AUTO_INCREMENT,
  `Rol` varchar(45) NOT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.roles: ~3 rows (aproximadamente)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.sangretipos
DROP TABLE IF EXISTS `sangretipos`;
CREATE TABLE IF NOT EXISTS `sangretipos` (
  `idTipoSangre` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idTipoSangre`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.sangretipos: ~8 rows (aproximadamente)
DELETE FROM `sangretipos`;
/*!40000 ALTER TABLE `sangretipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sangretipos` ENABLE KEYS */;

-- Volcando estructura para tabla hospital.usuarios
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `password` varchar(200) NOT NULL,
  `fechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idrol` int(11) NOT NULL,
  `idEmpleado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `Nombre_UNIQUE` (`usuario`),
  KEY `idEmpleado` (`idEmpleado`),
  KEY `fk_usuarios_roles2` (`idrol`),
  CONSTRAINT `fk_usuarios_empleados` FOREIGN KEY (`idEmpleado`) REFERENCES `empleados` (`idEmpleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_usuarios_roles2` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idRol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla hospital.usuarios: ~2 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para vista hospital.enfermedadespacientes
DROP VIEW IF EXISTS `enfermedadespacientes`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `enfermedadespacientes` (
	`id` INT(11) NOT NULL,
	`idPaciente` INT(11) NOT NULL,
	`nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`tipo` ENUM('Infecciosa','Congenita','Hereditaria','Neurodegenerativa','Mental','Metabolica') NOT NULL COLLATE 'utf8_general_ci',
	`fechaDiagnostico` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`estado` ENUM('Tratada','Curada','Terminal') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista hospital.vistaempleados
DROP VIEW IF EXISTS `vistaempleados`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistaempleados` (
	`ID` INT(11) NOT NULL,
	`Nombres` VARCHAR(81) NOT NULL COLLATE 'utf8_general_ci',
	`Apellidos` VARCHAR(81) NOT NULL COLLATE 'utf8_general_ci',
	`FechaRegistro` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`Usuario` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`idrol` INT(11) NULL,
	`DUI` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`Residencia` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`idMunicipio` INT(11) NOT NULL,
	`idDepartamento` INT(11) NOT NULL,
	`email` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`telefono` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista hospital.vistapacientes
DROP VIEW IF EXISTS `vistapacientes`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistapacientes` (
	`idPaciente` INT(11) NOT NULL,
	`Nombres` VARCHAR(91) NOT NULL COLLATE 'utf8_general_ci',
	`Apellidos` VARCHAR(91) NOT NULL COLLATE 'utf8_general_ci',
	`idImagen` INT(11) NOT NULL,
	`sexo` ENUM('M','F') NOT NULL COLLATE 'utf8_general_ci',
	`FechaNacimiento` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`FechaRegistro` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`DUI` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`telefono` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`residencia` TINYTEXT NOT NULL COLLATE 'utf8_general_ci',
	`idTipoSangre` INT(11) NOT NULL,
	`estatura` DECIMAL(10,2) NOT NULL,
	`idMunicipio` INT(11) NOT NULL,
	`idDepartamento` INT(11) NOT NULL,
	`estado_civil` ENUM('Soltero','Casado') NOT NULL COLLATE 'utf8_general_ci',
	`peso` DECIMAL(10,2) NOT NULL,
	`ocupacion` VARCHAR(30) NOT NULL COLLATE 'utf8_general_ci',
	`telefono_emergencia` VARCHAR(15) NULL COLLATE 'utf8_general_ci',
	`persona_emergencia` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`imagen` BLOB NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista hospital.vistausuarios
DROP VIEW IF EXISTS `vistausuarios`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistausuarios` (
	`ID` INT(11) NOT NULL,
	`usuario` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`Creacion` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`rol` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para procedimiento hospital.Actualizar_Empleado
DROP PROCEDURE IF EXISTS `Actualizar_Empleado`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Empleado`(
	IN `pAsignarUsuario` TINYINT,
	IN `pIdEmpleado` INT,
	IN `pPrimer_Nombre` VARCHAR(50),
	IN `pSegundo_Nombre` VARCHAR(50),
	IN `pPrimer_Apellido` VARCHAR(50),
	IN `pSegundo_Apellido` VARCHAR(50),
	IN `pMunicipio` INT,
	IN `pDui` VARCHAR(50),
	IN `pEmail` VARCHAR(50),
	IN `pTelefono` VARCHAR(50),
	IN `pUsuario` VARCHAR(50),
	IN `pPassword` VARCHAR(300),
	IN `pRol` INT,
	IN `pResidencia` TEXT


)
    MODIFIES SQL DATA
BEGIN

DECLARE v_idUsuario int;

select usuarios.idUsuario into v_idUsuario from usuarios where usuarios.idEmpleado = pIdEmpleado;

update empleados set empleados.primer_nombre = pPrimer_Nombre, empleados.segundo_nombre = pSegundo_Nombre,
empleados.primer_apellido = pPrimer_Apellido,empleados.segundo_apellido = pSegundo_Apellido,
empleados.idMunicipio = pMunicipio, empleados.Residencia = pResidencia,empleados.DUI = pDui,
empleados.email = pEmail,empleados.telefono = pTelefono 
where empleados.idEmpleado = pIdEmpleado;

if pAsignarUsuario = 1 then
	if v_idUsuario = 0 then
		insert into usuarios(usuarios.usuario,usuarios.password,usuarios.idrol,usuarios.idEmpleado) values(pUsuario,pPassword,pRol,pIdEmpleado);
	end if;
	if v_idUsuario = pIdEmpleado then 
		update usuarios set usuarios.usuario = pUsuario, usuarios.password = pPassword, usuarios.idrol = pRol, usuarios.idEmpleado = pIdEmpleado
		where usuarios.idEmpleado = pIdEmpleado;
	end if;
end if;
if pAsignarUsuario = 0 then 
	delete from usuarios where usuarios.idEmpleado = pIdEmpleado;
end if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento hospital.Actualizar_Paciente
DROP PROCEDURE IF EXISTS `Actualizar_Paciente`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Paciente`(
	IN `pPrimerNombre` VARCHAR(50),
	IN `pSegundoNombre` VARCHAR(50),
	IN `pPrimerApellido` VARCHAR(50),
	IN `pSegundoApellido` VARCHAR(50),
	IN `pSexo` INT,
	IN `pFechaNac` DATE,
	IN `pDui` VARCHAR(50),
	IN `pEmail` VARCHAR(50),
	IN `pTelefono` VARCHAR(50),
	IN `pResidencia` TEXT,
	IN `pTipoSangre` INT,
	IN `pEstatura` DECIMAL(10,2),
	IN `pMunicipio` INT,
	IN `pEstado_Civil` INT,
	IN `pPeso` DECIMAL(10,2),
	IN `pOcupacion` VARCHAR(50),
	IN `pTelefono_Emergencia` VARCHAR(50),
	IN `pPersona_Emergencia` VARCHAR(50),
	IN `pImagen` BLOB,
	IN `pIdPaciente` INT
)
    MODIFIES SQL DATA
BEGIN
DECLARE v_idImagen int;

select pacientes.idImagen into v_idImagen from pacientes
where pacientes.idPaciente = pIdPaciente;

update imagenes_perfiles set imagenes_perfiles.imagen = pImagen 
where imagenes_perfiles.idimagenes_perfil = v_idImagen;

update pacientes set pacientes.primerNombre = pPrimerNombre,pacientes.segundoNombre = pSegundoNombre,
pacientes.primerApellido = pPrimerApellido,pacientes.segundoApellido = pSegundoApellido,
pacientes.sexo = pSexo,pacientes.fechanac = pFechaNac,pacientes.DUI = pDui,
pacientes.email = pEmail,pacientes.telefono = pTelefono,pacientes.residencia = pResidencia,
pacientes.idTipoSangre = pTipoSangre,pacientes.estatura = pEstatura,pacientes.idMunicipio = pMunicipio,
pacientes.estado_civil = pEstado_Civil,pacientes.peso = pPeso,pacientes.ocupacion = pOcupacion,
pacientes.telefono_emergencia = pTelefono_Emergencia,pacientes.persona_emergencia = pPersona_Emergencia
where pacientes.idPaciente = pIdPaciente;
END//
DELIMITER ;

-- Volcando estructura para procedimiento hospital.Eliminar_Empleado
DROP PROCEDURE IF EXISTS `Eliminar_Empleado`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Empleado`(
	IN `pIdEmpleado` INT

)
    MODIFIES SQL DATA
BEGIN
 delete from empleados where empleados.idEmpleado = pIdEmpleado;
END//
DELIMITER ;

-- Volcando estructura para procedimiento hospital.Eliminar_Paciente
DROP PROCEDURE IF EXISTS `Eliminar_Paciente`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Paciente`(
	IN `pIdPaciente` INT
)
    MODIFIES SQL DATA
BEGIN
DECLARE v_idImagen int;

select pacientes.idImagen into v_idImagen from pacientes where idPaciente = pIdPaciente;

delete from pacientes where pacientes.idPaciente = pIdPaciente;
delete from imagenes_perfiles where imagenes_perfiles.idimagenes_perfil = v_idImagen;

END//
DELIMITER ;

-- Volcando estructura para procedimiento hospital.Insertar_Empleado
DROP PROCEDURE IF EXISTS `Insertar_Empleado`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insertar_Empleado`(
	IN `AsignarUsuario` TINYINT,
	IN `pPrimer_Nombre` VARCHAR(50),
	IN `pSegundo_Nombre` VARCHAR(50),
	IN `pPrimer_Apellido` VARCHAR(50),
	IN `pSegundo_Apellido` VARCHAR(50),
	IN `pMunicipio` INT,
	IN `pDUI` VARCHAR(50),
	IN `pEmail` VARCHAR(50),
	IN `pTelefono` VARCHAR(50),
	IN `pUsuario` VARCHAR(50),
	IN `pPassword` VARCHAR(300),
	IN `pRol` INT,
	IN `pResidencia` TEXT


)
    MODIFIES SQL DATA
BEGIN
DECLARE v_idEmpleado int;

INSERT INTO empleados(empleados.primer_nombre,segundo_nombre,empleados.primer_apellido,segundo_apellido,
empleados.idMunicipio,empleados.Residencia,empleados.DUI,empleados.email,empleados.telefono) values
(pPrimer_Nombre,pSegundo_Apellido,pPrimer_Apellido,pSegundo_Apellido,pMunicipio,pResidencia,pDUI,pEmail,pTelefono);

SELECT max(empleados.idEmpleado) into v_idEmpleado from empleados;

IF AsignarUsuario = 1 then
INSERT INTO usuarios(usuarios.usuario,usuarios.password,usuarios.idrol,usuarios.idEmpleado) values
(pUsuario,pPassword,pRol,v_idEmpleado);
END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento hospital.Insertar_Paciente
DROP PROCEDURE IF EXISTS `Insertar_Paciente`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insertar_Paciente`(
	IN `pPrimerNombre` VARCHAR(50),
	IN `pSegundoNombre` VARCHAR(50),
	IN `pPrimerApellido` VARCHAR(50),
	IN `pSegundoApellido` VARCHAR(50),
	IN `pSexo` INT,
	IN `pFechaNac` DATE,
	IN `pDui` VARCHAR(50),
	IN `pEmail` VARCHAR(50),
	IN `pTelefono` VARCHAR(50),
	IN `pResidencia` TEXT,
	IN `pTipoSangre` INT,
	IN `pEstatura` DECIMAL(10,2),
	IN `pMunicipio` INT,
	IN `pEstado_Civil` INT,
	IN `pPeso` DECIMAL(10,2),
	IN `pOcupacion` VARCHAR(50),
	IN `pTelefono_Emergencia` VARCHAR(50),
	IN `pPersona_Emergencia` VARCHAR(50)
,
	IN `pImagen` BLOB
)
    MODIFIES SQL DATA
BEGIN
DECLARE v_idImagen int;

insert into imagenes_perfiles(imagenes_perfiles.imagen,imagenes_perfiles.tipo) values(pImagen,'image/png');
select max(imagenes_perfiles.idimagenes_perfil) into v_idImagen from imagenes_perfiles;


insert into pacientes(pacientes.primerNombre,segundoNombre,primerApellido,segundoApellido,sexo,pacientes.DUI,telefono,email,residencia,peso,ocupacion,pacientes.persona_emergencia,pacientes.telefono_emergencia,
pacientes.idTipoSangre,pacientes.idMunicipio,pacientes.idImagen,pacientes.fechanac,pacientes.estatura,pacientes.estado_civil)
values(pPrimerNombre,pSegundoNombre,pPrimerApellido,pSegundoApellido,pSexo,pDui,pTelefono,pEmail,pResidencia,pPeso,pOcupacion,pPersona_Emergencia,pTelefono_Emergencia,
pTipoSangre,pMunicipio,v_idImagen,pFechaNac,pEstatura,pEstado_Civil);

END//
DELIMITER ;

-- Volcando estructura para vista hospital.enfermedadespacientes
DROP VIEW IF EXISTS `enfermedadespacientes`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `enfermedadespacientes`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `enfermedadespacientes` AS select `pacientes_enfermedades`.`idPacienteEnfermedad` AS `id`,`pacientes_enfermedades`.`idPaciente` AS `idPaciente`,`enfermedades`.`nombre` AS `nombre`,`enfermedades`.`tipo` AS `tipo`,date_format(`pacientes_enfermedades`.`fechaDiagnostico`,'%d-%m-%Y') AS `fechaDiagnostico`,`pacientes_enfermedades`.`estado` AS `estado` from (`pacientes_enfermedades` join `enfermedades` on((`pacientes_enfermedades`.`idEnfermedad` = `enfermedades`.`idenfermedad`)));

-- Volcando estructura para vista hospital.vistaempleados
DROP VIEW IF EXISTS `vistaempleados`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistaempleados`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaempleados` AS select `e`.`idEmpleado` AS `ID`,concat(`e`.`primer_nombre`,' ',`e`.`segundo_nombre`) AS `Nombres`,concat(`e`.`primer_apellido`,' ',`e`.`segundo_apellido`) AS `Apellidos`,date_format(`e`.`fechaRegistro`,'%d-%m-%Y') AS `FechaRegistro`,ifnull(`u`.`usuario`,'No Aplica') AS `Usuario`,`u`.`idrol` AS `idrol`,`e`.`DUI` AS `DUI`,`e`.`Residencia` AS `Residencia`,`e`.`idMunicipio` AS `idMunicipio`,`m`.`idDepartamento` AS `idDepartamento`,`e`.`email` AS `email`,`e`.`telefono` AS `telefono` from ((`empleados` `e` left join `usuarios` `u` on((`e`.`idEmpleado` = `u`.`idEmpleado`))) join `municipios` `m` on((`m`.`idMunicipio` = `e`.`idMunicipio`)));

-- Volcando estructura para vista hospital.vistapacientes
DROP VIEW IF EXISTS `vistapacientes`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistapacientes`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistapacientes` AS select `pacientes`.`idPaciente` AS `idPaciente`,concat(`pacientes`.`primerNombre`,' ',`pacientes`.`segundoNombre`) AS `Nombres`,concat(`pacientes`.`primerApellido`,' ',`pacientes`.`segundoApellido`) AS `Apellidos`,`pacientes`.`idImagen` AS `idImagen`,`pacientes`.`sexo` AS `sexo`,date_format(`pacientes`.`fechanac`,'%d-%m-%Y') AS `FechaNacimiento`,date_format(`pacientes`.`fecharegistro`,'%d-%m-%Y') AS `FechaRegistro`,`pacientes`.`DUI` AS `DUI`,`pacientes`.`email` AS `email`,`pacientes`.`telefono` AS `telefono`,`pacientes`.`residencia` AS `residencia`,`pacientes`.`idTipoSangre` AS `idTipoSangre`,`pacientes`.`estatura` AS `estatura`,`pacientes`.`idMunicipio` AS `idMunicipio`,`municipios`.`idDepartamento` AS `idDepartamento`,`pacientes`.`estado_civil` AS `estado_civil`,`pacientes`.`peso` AS `peso`,`pacientes`.`ocupacion` AS `ocupacion`,`pacientes`.`telefono_emergencia` AS `telefono_emergencia`,`pacientes`.`persona_emergencia` AS `persona_emergencia`,`imagenes_perfiles`.`imagen` AS `imagen` from ((`pacientes` join `imagenes_perfiles` on((`pacientes`.`idImagen` = `imagenes_perfiles`.`idimagenes_perfil`))) join `municipios` on((`municipios`.`idMunicipio` = `pacientes`.`idMunicipio`)));

-- Volcando estructura para vista hospital.vistausuarios
DROP VIEW IF EXISTS `vistausuarios`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistausuarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistausuarios` AS select `usuarios`.`idUsuario` AS `ID`,`usuarios`.`usuario` AS `usuario`,date_format(`usuarios`.`fechaCreacion`,'%d-%m-%Y') AS `Creacion`,`roles`.`Rol` AS `rol` from (`usuarios` join `roles` on((`usuarios`.`idrol` = `roles`.`idRol`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
